package com.bruno.converter.services.headers.ana;

public enum RegistryHeaders {
	NOMINATIVO_ESTESO, IDENTIFICATIVO_SOGGETTO, CODICE_FISCALE, SESSO, TIPO_DI_SOGGETTO, TIPI_DI_MATCH, DATA_DI_NASCITA,
	LUOGO_DI_NASCITA, CITTADINANZA, DENOMINAZIONE_SOCIALE, PARTITA_IVA, COD_IDENTIFICATIVO_SOGGETTI_NON_RESIDENTI,
	STATO_CIVILE, COGNOME_ACQUISITO, REGIME_PATRIMONIALE, SOPRANNOME, STATO_DI_VITA, DATA_DI_MORTE;
}
